# Generated by Django 4.1.7 on 2023-03-12 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_alter_comment_book'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='book',
            name='books_book_title_a24f52_idx',
        ),
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['-id', '-title'], name='books_book_id_a19bd0_idx'),
        ),
    ]
