# Generated by Django 4.1.7 on 2023-03-12 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0006_remove_book_books_book_title_a24f52_idx_and_more'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='comment',
            name='books_comme_created_a3990d_idx',
        ),
        migrations.AddIndex(
            model_name='comment',
            index=models.Index(fields=['id', 'created'], name='books_comme_id_2279c4_idx'),
        ),
    ]
