# Generated by Django 4.1.7 on 2023-03-12 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0007_remove_comment_books_comme_created_a3990d_idx_and_more'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='book',
            name='books_book_id_a19bd0_idx',
        ),
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['id', '-title'], name='books_book_id_c3afa7_idx'),
        ),
    ]
